.address-list {
	background: #fff;
	padding: 20px 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	margin-bottom: 10px;
	.address-radio {
	}
	.contact {
		margin-left: 10px;
		.concat-info {
			display: flex;
			align-items: center;
			margin-bottom: 6px;
			label {
				font-size: 18px;
				margin-right: 20px;
				font-weight: bold;
			}
			span {
				font-size: 16px;
			}
		}
		.concat-address {
			padding-top: 3px;
		}
	}
}
.custom-image {
	background: #fff;
	padding-top: 80px;
	/deep/ .van-empty__image {
		width: 112px;
		height: 105px;
	}
}

.shipping-address,
.my-address {
	padding-bottom: 95px;
}
