* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body,
html {
	background: #f5f5f5;
	height: 100%;
}
ul,
ol,
li {
	list-style: none;
}
i,
s,
em,
var,
address {
	font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
}
input {
	outline-style: none;
}
img {
	border: 0;
	vertical-align: middle;
	object-fit: contain !important;
}
a,
a:hover {
	text-decoration: none;
}
html,
body {
	font-size: 16px;
	color: #222;
}
body {
	padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
	padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
// 清除浮动处理
.clearfix::after {
	content: '';
	height: 0;
	line-height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
.clearfix {
	zoom: 1;
}

// 溢出隐藏处理
.text-hidden-row-1,
.autoprefixer-text {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.text-hidden-row-2,
.autoprefixer,
.autoprefixer-one-clamp,
.text-hidden-row-3 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.text-hidden-row-3 {
	-webkit-line-clamp: 3;
}
.autoprefixer-text {
	width: 102px;
}
.autoprefixer-one-clamp {
	-webkit-line-clamp: 1;
}
.submit-order {
	width: 100%;
}
.btn-padding-20 {
	padding: 0 20px !important;
}
.header-title {
	padding-top: 45px;
}
.submit-order-box {
	width: 100%;
	max-width: 375px;
	padding: 24px 16px 30px;
	background: #fff;
	position: fixed;
	left: auto;
	right: auto;

	bottom: 0;
}
.submit-btn {
	padding: 24px 16px 30px;
	background: #fff;
}
.default-title {
	background: #fff;
	font-size: 18px;
	padding: 24px 16px 0;
}
.address-field {
	width: 100%;
	background: #fff;
	padding: 13px 0 24px;
	margin-top: 10px;
}
.shipping-tab {
	width: 100%;
	height: 66px;
	background: #fff;
	line-height: 66px;
	font-size: 18px;
	display: flex;
	li {
		width: 50%;
		text-align: center;
	}
}
.line {
	width: 100%;
	background: #f5f5f5;
	height: 10px;
}
.empty {
	width: 100%;
	text-align: center;
	font-size: 14px;
	color: #999;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
.flex {
	display: flex;
}
.border-top {
	border-top: 1px solid #f5f5f5;
}
.border-bottom {
	border-bottom: 1px solid #f5f5f5;
}
.avatar {
	height: 44px;
	width: 44px;
	border-radius: 50%;
	margin-right: 16px;
	/deep/ .icon-touxiang {
		color: #c4c4c4;
	}
}
.sider {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
	overflow-y: hidden;
	li {
		flex-shrink: 0;
	}
}
.default-image {
	width: 100%;
	height: 100%;
}
.required {
	color: #e84646;
}
.clearfix {
	&::after {
		display: table;
		clear: both;
		content: '';
	}
}
@font-face {
	font-family: 'iconfont';
	src: url('./icon/iconfont.ttf') format('truetype');
}

.icon {
	font-family: 'iconfont';
	font-size: 20px;
}

// 登录注册相关公共样式
.login-submit-box {
	margin-top: 50px;
	.submit-btn-44 {
		height: 44px;
		font-size: 18px;
		color: #fff;
		background: #222;
	}
}

// 购物车小图标 及 数量（小红点）样式
.shop-bag-icon {
	font-size: 24px;

	.van-info {
		position: absolute;
		left: 10px;
		top: -2px;
		right: auto;
		padding: 0 4px;
		border-radius: 12px;
		background: #e84646;
		color: #fff;
		font-size: 12px;
		display: flex;
		height: 16px;
		align-items: center;
		transform: scale(0.8);
	}
}
.delete-popup {
	width: 295px;
	padding: 30px 16px 16px;
	background: #fff;

	.delete-popup__tips {
		font-size: 16px;
		color: #222;
		margin-bottom: 24px;
		text-align: center;
	}

	.delete-popup__btns {
		display: flex;
		justify-content: space-between;

		.van-button {
			height: 36px;
			width: 124px;
			border-radius: 0;
		}
	}
}
