@import './variable.less';
/*公共css*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-overflow-scrolling: touch;
	/*控制元素在移动设备上是否使用滚动回弹效果*/
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-size: 14px;
	color: #222222;
}

ul,
ol,
li {
	list-style: none;
}

.el-header {
	position: sticky;
    top: 0;
    background-color: #fff;
    padding: 0;
    // box-shadow: 0 2px 12px rgb(100 101 102 / 12%);
    z-index: 10;
}

.el-main {
	padding: 0;
}
.main {
	margin: auto;
}
.el-footer {
	background-color: #f7f8fa;
}

.el-dropdown-menu {
	font-family: Montserrat Light;
}

.el-table th>.cell {
	font-weight: 400;
	font-family: Montserrat Regular;
}

.el-table .cell-0 {
	font-family: Montserrat Regular;
}

.el-table td div {
	font-family: Montserrat Light;
	color: #222;
}

/*字体库*/
@font-face {
	font-family: 'Montserrat Extra Bold';
	src: url('./ttf/Montserrat Extra Bold.otf');
}

@font-face {
	font-family: 'Montserrat Semi Bold';
	src: url('./ttf/Montserrat Semi Bold.otf');
}

@font-face {
	font-family: 'Montserrat Black';
	src: url('./ttf/Montserrat-Black.otf');
}

@font-face {
	font-family: 'Montserrat Bold';
	src: url('./ttf/Montserrat-Bold.otf');
}

@font-face {
	font-family: 'Montserrat Light';
	src: url('./ttf/Montserrat-Light.otf');
}

@font-face {
	font-family: 'Montserrat Medium';
	src: url('./ttf/Montserrat-Medium.otf');
}

@font-face {
	font-family: 'Montserrat Regular';
	src: url('./ttf/Montserrat-Regular.otf');
}

/*默认图片*/
.image-slot img {
	width: 100%;
	display: block;
}

/*分割线*/
.el-divider {
	background-color: #f5f5f5 !important;
}

/*swiper*/
.swiper-pagination-bullet-active {
	background: #222222;
}
.text-hidden-row-2,
.autoprefixer,
.autoprefixer-one-clamp,
.text-hidden-row-3 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.text-hidden-row-3 {
	-webkit-line-clamp: 3;
}
.step_pc {
	margin: 30px auto;
	.el-breadcrumb {
		font-size: 16px;
	}
}
/*倒计时*/
.vue-countdown-component .time-box {
	font-size: 16px !important;
	min-width: 28px !important;
	height: 28px !important;
	line-height: 28px !important;
	background-color: #222222 !important;
}

.vue-countdown-component .time-box > div.base .base-b,
.vue-countdown-component .time-box > div.face,
.vue-countdown-component .time-box > div.back {
	background-color: #222222 !important;
}

.vue-countdown-component .time-box:before,
.vue-countdown-component .time-box:after {
	background: #222222 !important;
	display: none;
}

// 溢出隐藏处理
.text-hidden-row-1,
.autoprefixer-text {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.text-hidden-row-2,
.autoprefixer,
.autoprefixer-one-clamp,
.text-hidden-row-3 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.text-hidden-row-3 {
	-webkit-line-clamp: 3;
}
/*搜索弹框*/
.search-input .el-input__inner {
	border: 0 !important;
	background-color: transparent !important;
}

/*表单*/
.el-input {
	font-family: Montserrat Light;
}

.el-input__inner {
	border-radius: 0 !important;
}

/*复选框*/
.el-checkbox__inner {
	border: 1px solid #666 !important;
}

/*按钮*/
.el-button {
	border-radius: 0 !important;
}

/*表格*/
.el-table thead {
	color: #222222 !important;
}

.el-table th {
	background-color: #f6f6f6 !important;
}

.size-guide-table tbody tr td:nth-child(1) {
	background-color: #f6f6f6;
}

/*手风琴*/
.size-guide-collapse .el-collapse-item__header {
	font-size: 18px;
	font-family: Montserrat Regular;
	color: #222222;
}

.faq-collapse .el-collapse-item__arrow {
	position: absolute;
	margin: 0;
}

.faq-collapse .el-collapse-item__content {
	padding-left: 20px;
}

/*分页*/
.page-block {
	text-align: right;
	padding: 30px 0;
}

.el-pager li {
	font-size: 15px !important;
	font-family: Montserrat Regular;
	min-width: 28px;
	margin: 0 8px;
}

.el-pager li.active {
	color: #ffffff;
	background-color: #222222;
	border-radius: 50px;
}

/*返回顶部*/
.el-backtop {
	background-color: #222222 !important;
}

.scroll-top {
	color: #fff;
}

.scroll-top i {
	margin: auto;
	display: block;
}

/*进度条*/
.el-progress-bar__outer,
.el-progress-bar__inner {
	border-radius: 0 !important;
}

/*评分*/
.product-rate .el-rate__icon {
	margin-right: 2px !important;
}

.customer-rate .el-rate__icon {
	font-size: 30px !important;
	margin-right: -4px;
}

.customer-rate .el-rate__text {
	font-size: 30px !important;
	margin-left: 10px !important;
}

.customer-list .el-rate__icon {
	margin-right: -3px !important;
}

.customer-rate .el-progress__text {
	font-size: 14px !important;
	color: #222 !important;
}

/*二次确认弹框*/
.confirm-dialog {
	font-family: Montserrat Regular;
}

.confirm-dialog .el-message-box__content {
	color: #222;
}

/*tab*/
.el-tabs__item.is-active {
	font-weight: bold;
}

.el-tabs__nav-wrap::after {
	height: 1px !important;
}

.my-breadcrumb {
	height: 14px;
	color: @color-666;
	font-size: 14px;
	font-family: Montserrat Light;
	margin: 30px 0 20px 10px;
}
.my-right {
	float: right;
	width: 1096px;
}
.order-head {
	padding: 30px 0 50px 0;
	height: 116px;
	text-align: center;
	color: #222;
	font-size: 30px;
	font-family: Montserrat Regular;
	line-height: 1;
}
.order-tabs {
	width: 1096px;
	height: 77px;
	cursor: pointer;
	div {
		height: 37px;
		margin-right: 40px;
		color: #666666;
		font-size: 20px;
		font-family: Montserrat Light;
		line-height: 22px;
		margin-top: 20px;
		float: left;
		border-bottom: 3px solid #ffffff;
	}
	.check {
		font-family: Montserrat Regular;
		color: #222222;
		border-bottom: 3px solid #222222;
	}
}

/*下单*/
.order-confirm-list .el-form-item__label {
	font-size: 18px !important;
	font-family: Montserrat Light;
}

.add-bill-address .el-radio__label {
	font-size: 20px;
	font-family: Montserrat Light;
}

.add-bill-address .el-radio__input {
	vertical-align: initial !important;
}

.apply-conpun .el-input {
	width: 288px;
}

.submit-btn .el-button {
	font-size: 18px;
	font-family: Montserrat Regular;
	width: 231px;
}

.new-address-btn .el-button {
	font-size: 18px;
	font-family: Montserrat Regular;
}