// 请勿修改以下色值：
@font-size-20:20px;
@black:#000;
@fW-7:700;

@color-222: #222; // 主色
@color-666: #666; // 主-辅助色
@color-999: #999; // 副-辅助色
@color-red: #E84646; // 红色
@color-595: #595959; // 灰色--正文文字
@color-4D4: #4D4D4D; // 灰色--评价详情
@color-bg: #f5f5f5; // 主-背景色 
@color-bg2: #f6f6f6; // 副-背景色
@color-D1D: #D1D1D1; // 边框色
@color-FFF: #FFFFFF; // 白色
@color-promo: #e81027; // 促销价格颜色